MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=t4r4t4r4
MYSQL_DATABASE=reactapp
PORT=3000
JWT_SECRET=my-ultra-secure-and-ultra-long-secret-that-is-complicated
JWT_EXPIRES_IN=12h
JWT_COOKIE_EXPIRES_IN=9