MYSQL_HOST=remotemysql.com
MYSQL_PORT=3306
MYSQL_USER=oNcACxFstL
MYSQL_PASSWORD=Hct8mjydD2
MYSQL_DATABASE=oNcACxFstL
PORT=5000
FRONT_URL=http://localhost:3000
JWT_SECRET=my-ultra-secure-and-ultra-long-secret-that-is-complicated
JWT_EXPIRES_IN=12h
JWT_COOKIE_EXPIRES_IN=9